* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #283d3d;
  font-family: "montserrat";
  color: #b6c7ce;
  display: auto; }

@font-face {
  font-family: "montserrat";
  src: url(../multimedia/fonts/Montserrat-VariableFont_wght.ttf); }

@font-face {
  font-family: "sifonn";
  src: url(../multimedia/fonts/SIFONN_BASIC.otf); }

@font-face {
  font-family: "bebas";
  src: url(../multimedia/fonts/BebasNeue-Regular.ttf); }

h1 {
  text-align: center;
  font-family: "sifonn";
  font-size: xx-large; }

h2 {
  text-align: center;
  font-size: x-large; }

h2, h3, h4 {
  font-family: "bebas";
  font-size: large; }

h5 {
  font-size: small; }

h6 {
  font-size: smaller; }

p {
  font-family: "montserrat";
  color: #b6c7ce;
  font-size: medium; }

.header {
  text-align: center;
  width: auto; }
  .header .logo {
    justify-content: center; }
    .header .logo .logo1 {
      border-radius: 50%; }
    .header .logo .titulo {
      color: #b6c7ce;
      font-size: larger;
      font-family: "sifonn"; }
    .header .logo .subt {
      color: #b6c7ce;
      font-size: large;
      font-family: "bebas"; }
  .header .nav {
    text-align: center; }
  .header .menu {
    background-color: antiquewhite;
    list-style-type: none;
    padding: 0;
    width: 90%;
    margin: 20px auto;
    text-align: center; }
  .header .menu .item {
    display: inline-block;
    position: relative;
    font-size: medium;
    text-align: center;
    background-color: antiquewhite;
    color: black; }
  .header .menu .item a {
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: auto; }
  .header .menu li a {
    padding: 20px;
    margin: 10px;
    background-color: antiquewhite;
    color: black;
    display: inline-block;
    font-size: medium; }
  .header .menu .item a:hover {
    font-size: large; }
  .header .menu .item:hover a {
    background-color: antiquewhite;
    color: black; }
  .header .nav {
    text-align: center; }
  .header .menu {
    background-color: #b6c7ce;
    color: #283d3d;
    list-style-type: none;
    padding: 0;
    width: 90%;
    margin: 20px auto;
    text-align: center;
    justify-content: space-between; }
    .header .menu .li a {
      padding: 20px;
      margin: 10px;
      background-color: #b6c7ce;
      color: #283d3d;
      display: inline-block;
      font-size: medium; }
    .header .menu .a {
      color: #283d3d;
      background-color: #b6c7ce;
      text-decoration: none;
      display: inline-block;
      padding: auto; }
      .header .menu .a:hover {
        font-size: large; }
    .header .menu .item {
      display: inline-block;
      position: relative;
      font-size: medium;
      text-align: center;
      background-color: #b6c7ce;
      color: #283d3d; }
      .header .menu .item:hover a {
        font-size: large; }

body {
  font-family: "montserrat";
  overflow-x: hidden;
  width: auto; }
  body .div {
    margin: 10px; }
  body .container {
    display: grid;
    width: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr [space] auto [space] 0.4fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 20px 2px;
    grid-auto-flow: row;
    grid-template-areas: "header"
 "body"
 "footer"; }
  body .con {
    font-size: small; }
  body .guias {
    display: flex;
    margin: 20px;
    flex-wrap: wrap;
    text-align: center;
    flex-direction: row;
    align-items: stretch;
    gap: 20px 20px;
    width: auto; }
    body .guias .guiadiv {
      justify-content: center;
      background-color: #283d3d; }
      body .guias .guiadiv .guiap {
        background-color: #b6c7ce;
        color: #283d3d;
        font-size: x-small; }
      body .guias .guiadiv .guiafoto {
        border-radius: 50%; }

.containertour {
  display: grid;
  grid-auto-flow: column dense;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: 1.6fr;
  gap: 20px 2px;
  grid-template-areas: "bodytour"; }

.bodytour {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.6fr 1.4fr;
  gap: 8px 8px;
  grid-template-areas: "hist hist burg burg"
 "hist hist burg burg"
 "evit evit evit evit";
  grid-area: bodytour; }

.hist {
  grid-area: hist; }

.burg {
  grid-area: burg; }

.evit {
  grid-area: evit; }

.bodypage {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr auto auto 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "hist hist burg burg"
 "hist hist burg burg"
 "evit evit evit evit";
  grid-area: body; }

.hist {
  grid-area: hist; }

.burg {
  grid-area: burg; }

.evit {
  grid-area: evit; }

.header {
  grid-area: header; }

.header {
  grid-area: header; }

.body {
  grid-area: body;
  size-adjust: auto; }

.fot {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  flex-direction: row;
  align-items: stretch; }

.footer {
  grid-area: footer; }

.guias {
  display: flex;
  margin: 20px;
  flex-wrap: wrap;
  text-align: center;
  flex-direction: row;
  align-items: stretch; }
  .guias .guiadiv {
    width: 175px;
    height: 150px;
    margin: 1rem;
    background-color: #b6c7ce;
    color: #283d3d;
    font-size: x-small; }
    .guias .guiadiv .guiap {
      font-size: smaller; }
    .guias .guiadiv .guiafoto {
      border-radius: 50%; }

@media only screen and (max-width: 576px) {
  .logo1 {
    width: 500px; }
  .container {
    display: grid;
    grid-template-columns: 100% 1fr;
    grid-template-rows: 0.8fr [space] auto [space] 0.4fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 20px 2px;
    grid-auto-flow: row;
    grid-template-areas: "header"
 "body"
 "footer"; }
  .containertour {
    display: grid;
    grid-auto-flow: column dense;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1.6fr;
    gap: 20px 2px;
    grid-template-areas: "bodytour"; }
  .bodytour {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.6fr 1.4fr;
    gap: 8px 8px;
    grid-template-areas: "hist hist hist hist"
 "burg burg burg burg"
 "evit evit evit evit";
    grid-area: bodytour; }
  .hist {
    grid-area: hist; }
  .burg {
    grid-area: burg; }
  .evit {
    grid-area: evit; }
  .bodypage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto auto 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "hist hist hist hist"
 "burg burg burg burg"
 "evit evit evit evit";
    grid-area: body; }
  .hist {
    grid-area: hist; }
  .burg {
    grid-area: burg; }
  .evit {
    grid-area: evit; }
  .header {
    grid-area: header; }
  .header {
    grid-area: header; }
  .body {
    grid-area: body;
    size-adjust: auto; }
  .guias {
    display: flex;
    margin: 20px;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    align-items: center guiadiv;
      column-rule-width: 175px;
      line-height-step: 150px;
      -ms-flex-item-align: 1rem; }
    .guias guiafoto {
      border-radius: 50%; }
    .guias guiap {
      font-size: smaller; } }
